{
  "name": "strip-ts",
  "version": "0.0.1",
  "description": "Recursively strip empty values from objects and arrays.",
  "main": "src/strip.ts",
  "types": "src/strip.ts",
  "files": ["src"],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["strip", "omit", "empty", "object", "typescript"],
  "author": "0xA672",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
